Project_MAL/MAL_WPF/AnimeWindow.xaml

<Window x:Class="MAL_WPF.AnimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AnimeWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Background="#FF304DAE">
            <Button x:Name="btnAnime" Content="Anime" Margin="5" Click="BtnAnime_Click" Background="#FF47A098"/>
            <Button x:Name="btnStudio" Content="Studio" Margin="5" Click="BtnStudio_Click" Background="#FF47A098"/>
        </StackPanel>

        <DataGrid x:Name="dataAnime" AutoGenerateColumns="False" Margin="5" SelectionChanged="DataAnime_SelectionChanged"
                  IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="12" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding aired}" Header="Datum"/>
                <DataGridTextColumn Binding="{Binding status}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding duration}" Header="Duur"/>
                <DataGridTextColumn Binding="{Binding rating}" Header="Rating"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
