Project_MAL/MAL_WPF/NewListWindow.xaml

<Window x:Class="MAL_WPF.NewListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NewListWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="#FF80CEEC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="skpList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical">
            <ComboBox x:Name="cmbUser" materialDesign:HintAssist.Hint="Gebruikers" 
                      Grid.Row="0" Grid.Column="0" SelectionChanged="CmbUser_SelectionChanged" />

            <TextBox x:Name="txtLijst"  materialDesign:HintAssist.Hint="Naruto" Grid.Row="2" Grid.Column="0" Margin="5" />

            
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Button x:Name="btnCreateList" Content="lijst toevoegen" Grid.Column="1" Grid.Row="1" Margin="5" Click="BtnCreateList_Click" Background="#FF3A6DB7"/>
            <Button x:Name="btnToevoegenAnime" Content="Toevoegen Anime" Click="BtnToevoegenAnime_Click" Margin="5" Background="#FF3A6DB7"/>
            <Button x:Name="btnCancel" Content="Annuleer" Grid.Column="1" Grid.Row="2" Margin="5" Click="BtnCancel_Click" Background="#FFCF002F"/>
        </StackPanel>
    </Grid>
</Window>
