Project_MAL/MAL_WPF/ToevoegenAnimeWindow.xaml

<Window x:Class="MAL_WPF.ToevoegenAnimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ToevoegenAnimeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
            <Button x:Name="btnAnnuleer" Content="Annuleer" Margin="5" Click="BtnAnnuleer_Click"/>
            <Button x:Name="btnToevoegen" Content="Toevoegen" Margin="5" Click="BtnToevoegen_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataAnime" AutoGenerateColumns="False" Margin="5"
                  IsReadOnly="True" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="DataAnime_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="name"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
