Project_MAL/MAL_WPF/ToevoegenAnimeWindow.xaml

<Window x:Class="MAL_WPF.ToevoegenAnimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ToevoegenAnimeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF80CEEC">
            <Button x:Name="btnAnnuleer" Content="Annuleer" Margin="5" Click="BtnAnnuleer_Click" Background="#FFCF002F"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            <Button x:Name="bntverwijderen" Content="Verwijderen" Margin="5" Click="Bntverwijderen_Click" Background="#FFCF002F"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <ComboBox x:Name="cmbUser" materialDesign:HintAssist.Hint="Gebruikers" 
                      Grid.Row="0" Grid.Column="0" SelectionChanged="CmbUser_SelectionChanged"/>
            <ComboBox x:Name="cmbCollection" materialDesign:HintAssist.Hint="Lijst" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" 
                      DisplayMemberPath="name" SelectionChanged="CmbCollection_SelectionChanged"/>
            <Button x:Name="btnToevoegenAnimeAanLijst" Content="Toevoegen" Margin="5" Background="#FF1D8330" Click="BtnToevoegenAnimeAanLijst_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <TextBox x:Name="txtAnimeNaam"  materialDesign:HintAssist.Hint="Anime" Margin="5" />
            <TextBox x:Name="txtStatus"  materialDesign:HintAssist.Hint="Status" Margin="5" />
            <Button x:Name="btnToevoegenNieuweAnime" Content="Toevoegen" Margin="5" Background="#FF1D8330" Click="BtnToevoegenNieuweAnime_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataAnime" AutoGenerateColumns="False" Margin="5"
                  IsReadOnly="True" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="DataAnime_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="name"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
